* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.row {
    max-width: 1800px;
    margin: 0 auto;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(/res/img/car1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.hero-text-box {
    position: absolute;
    width: 1800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    /*background-color: #2ecc71;*/
    background-color: #3498db;
    border: 1px solid #3498db;
    color: #fff;
}
.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #3498db;
    color: #fff;
}

.btn:hover,
.btn:active {
    background-color: #174666;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #3498db;
    background-color: #174666;
    color: #fff;
}
.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #3498db;
    background-color: #3498db;
    color: #fff;
}

.logo {
    border-radius: 150px;
    height: 130px;
    width: auto;
    float: left;
    margin-left: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
    
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 150%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #3498db;
}