table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

a.del_btn {
    text-decoration-color: white;
    border-radius: 4px;
    background-color: rgb(255, 0, 0);
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    opacity: 0.8;
}
a.del_btn:hover{
    opacity: 1;
}
a.ed_btn {
    text-decoration-color: white;
    border-radius: 4px;
    background-color: #0045ff;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    opacity: 0.9;
}
a.ed_btn:hover{
    opacity: 1;
}
